.profile-header {
  min-height: 400px;
  margin-top: -30px;
  position: relative;
  background: linear-gradient(#ddd, #ddd, #aaa);
  background-size: cover !important;
  background-position:center !important;

  .profile-img {
    img {
      vertical-align: bottom;
      position: absolute;
      bottom: 40px;
      max-width: 220px;
      box-shadow: 0px 5px 15px rgba(0,0,0, .2);
      left: 50px;
    }
  }

  h2 {
    position: absolute;
    bottom: 40px;
    left: 300px;
    color: #fff;
    text-shadow: 0px 1px 1px rgba(0,0,0,.3);
  }
}

.toolbar__nav {
  a {
    padding: 20px;
    display: inline-block;
    font-weight: 600;
    border-bottom: 2px solid transparent;

    &.active {
      color: #2196f3;
      border-bottom: 2px solid #2196f3;
    }
  }
}

.navigation > li > a {
  color: #aaa;
  font-weight: 600;

  .zmdi {
    margin: 0px 15px;
  }

  &.active {
    color: #2196f3;
  }
}

.pd-15 {
  padding: 15px !important;
}

.btn-transparent {
  background:transparent;
}

.post-buttons .btn.btn-transparent {
  font-size: 22px;
  color: #555;
}

.card {
  .post-avatar {
    height: 48px;
    border-radius: 100%;
    width: 48px;
    margin-right: 20px;
  }

  overflow: hidden;

  .comment-avatar {
    height: 24px;
    border-radius: 100%;
    width: 24px;
    margin-right: 20px;
    float: left;
    margin: 2px;
  }

  .comment-title {
    padding: 5px 15px;
    font-size: 14px;

    a {
      margin-left: 15px;
      margin-bottom: 4px;
    }
  }

  .card-body__title {
    font-weight:600;

    &.post-title {
      padding: 20px 15px 15px 15px;
    }
  }

  .post-content {
    padding: 0px 20px;
    padding-bottom: 20px;
  }

  .post-time {
    display: block;
    margin-left: 70px;
    margin-top: -15px;
    font-size: 12px;
    color: #aaa;

    &.comment-time {
      margin-left: 44px;
      margin-top: 0px;
    }
  }

  .post-details {
    border-bottom: 1px solid #eee;
    box-shadow: 0px 5px 5px rgba(0,0,0,.1);
    padding: 15px;
    margin-bottom: 15px;
  }

  .comments {
    overflow: initial;

    .comment {
      .dropdown {
        float: right;

        .zmdi {
          margin-top: 10px;
        }
      }
    }
  }
}

.hide {
  display: none !important;
}

.comment-form {
  position:relative;
  border-top: 1px solid #eee;

  .btn.btn-default {
    position: absolute;
    right: 20px;
    margin-top: -60px;
    font-size: 22px;
    color: #aaa;
  }
}

.sidebar {
  padding: 0px;
  padding-top: 80px;

  &.sidebar-dark {
    ul.navigation {
      li {
        a {
          color: #fff;
        }
      }
    }
  }
}

.profile-actions {
  position: absolute;
  right: 20px;
  bottom: 40px;
}

.message-content {
  padding-left: 15px;
}

.message-container {
  border-top: 1px solid #eee;
}

.card {
  transition: all .3s;
}
.card.open {
  margin: 50px -15px;
}

.listview__item {
  transition: all .3s;
}

.message-preview {
  padding-top: 10px;
  padding-left: 15px;

}

.card-body__title.small-title {
  font-size: 12px;

}

.custom-checkbox {
  margin: 10px;
  margin-right: 2px;
  margin-bottom: 12px;
}

.avatar-char {
  height: 32px;
  width: 32px;
  line-height: 32px;
  margin: 5px;

}

.reply-content {
  padding: 10px 15px;
  padding-bottom: 10px;
  padding-bottom: 0px;
}

li.divider {
  border-top: 1px solid #ddd;
  margin: 10px 15px;
}

.safe-frame {
  height: 100vh;
  max-height: 600px;
  width: ~"calc(100% + 120px)";
  border: none;
  margin: 25px 0px 0px;
  margin-top: 25px;
  margin-left: 0px;
  left: 10px;
  margin-top: 50px;
  margin-left: -85px;
}

.gmail_quote {
  display:none !important;
}

.attachment-img {
  max-height: 100px;
  display: inline-block;

  background: #eee;
  border-radius: 4px;
  box-shadow: 0px 2px 2px rgba(0,0,0,.2);
  margin-right:10px;
}

.inline-reply {
  .card-header {
    display: none;
  }

  .reply-content {
    padding: 0px;

  }

  blockquote {
    display: none;
  }

  .card {
    margin: 0px;
    margin-left: 0px;
    margin-left: 20px;
    box-shadow: 0px 5px 15px rgba(0,0,0,.2);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    box-shadow: none;
    margin: 0px;
  }

  .card-body {
    transition: transform .2s;

    .form-control {
      padding: 15px;
      font-size:12px;
    }

    .subject-container {
      .form-control {
        border: none;
        font-weight: 600;
        font-size:14px;
        display:none;
      }
    }

    .fr-toolbar {
      text-align: right;
      float: right;
      border: none;
      border-left-width: medium;
      border-left-style: none;
      border-left-color: currentcolor;
      border-left: none;
      box-shadow: none;
    }

    .fr-wrapper {
      min-height: 100px;
      box-shadow: none !important;

      .fr-view {
        max-height: 300px;

        blockquuote {
          border-color: #aaa;
          color: #aaa;
          border-left-width: 1px;
        }
      }
    }

    .btn.btn-info {
      margin: 10px;
      margin-top: 10px;
      margin-top: 0px;
    }

    .fr-counter {
      display: none !important;
    }
  }
}

.attachment-container {
  width: 150px;
  height: 100px;
  display: inline-block;
  padding: 10px;
  padding-top: 10px;
  padding-top: 30px;
  background: #eee;
  border-radius: 4px;
  box-shadow: 0px 2px 2px rgba(0,0,0,.2);
  border: 1px solid #ddd;
  margin-right:10px;

  .zmdi {
    font-size: 32px;
    display:inline-block;
    width: 100%;
    text-align: center;
  }
}

.header {
  transition: background-color .2s;
}

.navigation > li > a.active {
  color: #777;
}

.navigation-trigger {
  display: block !important;

}

.listview {
  .loader {
    margin: auto;
    text-align: center;
    display: block;
    position: relative;
    height: 100px;
    border-top: 1px solid #ddd;

    .page-loader__spinner {
      position:absolute;
      left: ~"calc(50% - 25px)";
      margin: 25px 0px;
    }
  }
}

.page-loader {
  z-index: 1 !important;
}

.listview__item {

  &.bg-white.message-list-item {
    padding: 5px 15px;
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.2);
    border-top: 1px solid #eee;

    &.unseen {
      .card-body__title {
        font-weight: 600;
      }
    }
  }

  .card-body__title {
    font-size: 12px;
    padding-top: 4px;
  }

  .message-preview-content {
    white-space: nowrap;
    display: inline-block;
    max-width: 300px;
    overflow: hidden;
    margin-top: 1px;

    font-size: 13px;
    padding-top: 1px;

  }

  .actions {
    transition: transform .3s;
    transform: scale(1);
    margin-top: -4px;

    &.scale0 {
      transform: scale(0);
    }
  }



  .subject {
    float: left;
    margin-right: 0px;
    margin-top: -2px;

    .zmdi-minus {
      margin: 0px 10px;
    }

  }
}

.card-body.padding-10 {
  padding: 10px;

  .subject-lg {
    padding: 5px 20px;
    font-size: 16px;
    color: #333;
  }
}

.compose-btn {
  font-size: 22px;
  font-weight: 300;
  height: 48px;
  width: 48px;
  position: fixed;
  bottom: 30px;
  right: 30px;
}

.drafts {
  position: fixed;
  bottom: 0;
  right: 100px;
  width: 100%;

  .draft {
    float: right;
    display:inline-block;
    width:500px;

    .card-header {
      background: #333;
      padding: 5px 10px;

      .zmdi {
        font-size: 18px;
        padding: 5px 10px;
        padding-top: 5px;
        color: #ddd;
        padding-top: 7px;
      }
    }


    .height0 {
      height: 0px;
    }

    .card {
      margin: 0px;
      margin-left: 0px;
      margin-left: 20px;
      box-shadow: 0px 5px 15px rgba(0,0,0,.2);
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
    }

    .card-body {
      transition: transform .2s;

      .form-control {
        padding: 15px;
        font-size:12px;
      }

      .subject-container {
        .form-control {
          border: none;
          font-weight: 600;
          font-size:14px;
        }
      }

      .fr-toolbar {
        text-align: right;
        float: right;
        border: none;
        border-left-width: medium;
        border-left-style: none;
        border-left-color: currentcolor;
        border-left: none;
        box-shadow: none;
      }

      .fr-wrapper {
        min-height: 300px;
        box-shadow: none !important;

        .fr-view {
          max-height: 300px;

          blockquuote {
            border-color: #aaa;
            color: #aaa;
            border-left-width: 1px;
          }
        }
      }

      .btn.btn-info {
        margin: 10px;
        margin-top: 10px;
        margin-top: 0px;
      }

      .fr-counter {
        display: none !important;
      }
    }
    .scale0 {
      transform: scale(0);
      height: 0px;
    }
  }
}

.no-padding {
  padding: 0px !important;
}

.thread-divider {
  margin-bottom: 10px;
  margin-top: 20px;

  h6.hint {
    color: #aaa;
  }
}

.no-messages {
  background: url('../img/done.png');
  background-size: 100%;
  background-position:center !important;
  height: 100vh;
  width: 100%;
  position: fixed;
  left: 0;
  background-size: 200px !important;
  background-repeat: no-repeat !important;
  background-color: #4dabf5;
  top: 0;
  background-position: center !important;
}

.ReactTags__tags {
  padding: 10px 15px;

  border-bottom: 1px solid #ddd;

  .ReactTags__tag {
    padding: 5px;
    margin-right: 5px;
    background:#eee;
    display: inline-block;

    .ReactTags__remove {
      margin: 10px;

      margin-right: 10px;

      margin-right: 5px;
    }
  }
}

.ReactTags__tagInput {
  display:inline-block;

  .ReactTags__tagInputField {
    border: 0px;
  }
}

.drafts {
  pointer-events: none;

  .draft {
    pointer-events: initial;
  }
}


.custom-control-input:checked ~ .custom-control-label::before {
  border: none !important;
}
.custom-checkbox {
  .custom-control-label {
    &::before {

      background-color:transparent !important;
      border-color:#aaa;
    }

    &::after {
      background-image: none;
      color:#32c787 !important;
      font-size: 22px;
    }
  }
}


.compose-init {

  font-size: 22px;
  font-weight: 300;
  height: initial;
  width: 48px;
  position: fixed;
  bottom: 100px;
  right: 24px;

  .avatar-char {
    height: 32px;
    width: 32px;
    display: block;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
    margin: 10px 0px;
    cursor: pointer;
  }
}

.ReactTags__suggestions {
  position:absolute;
  z-index:9;
  background:#fff;
  box-shadow:0px 2px 5px rgba(0,0,0,.2);

  &.ReactTags__activeSuggestion {
    background:#eee;
  }

  ul {
    list-style: none;
    padding: 0px;
    li {

      &.active {
        background:#eee;
      }
      span {
        display:inline-block;
        padding:5px 15px;
      }
    }
  }

}